<?php

return [
    'title' => '名称',
    'driver' => '驱动',
    'driver_select' => [
        [
            'label' => '本地存储',
            'value' => 'local',
        ],
        [
            'label' => '阿里云OSS',
            'value' => 'oss',
        ],
        [
            'label' => '腾讯云COS',
            'value' => 'cos',
        ],
        [
            'label' => '七牛云KODO',
            'value' => 'kodo',
        ],
    ],
    'access_key' => '访问密钥',
    'secret_key' => '私有密钥',
    'endpoint' => '终端节点',
    'endpoint_desc' => '自定义域名，填写自定义域名',
    'bucket' => '桶名称',
    'bucket_desc' => '例如：demo-szsuohong-12345672',
    'app_id' => 'APPID',
    'secret_id' => '访问ID',
    'region' => '所属地域',
    'region_desc' => '所属地域。例如: ap-nanjing',
    'cdn' => 'CND域名',
    'cdn_desc' => '可选，使用 CDN 域名时指定生成的 URL host',
    'use_https' => 'SSL',
    'use_https_desc' => '可选，是否使用 https，默认 开启',
    'signed_url' => '签名链接',
    'signed_url_desc' => '可选，如果 bucket 为私有访问请打开此项',
    'domain' => '域名',
    'domain_desc' => '可选',
    'https' => 'HTTPS域名',
    'https_desc' => '可以使用你的域名',
    'custom' => '自定义域名',
    'custom_desc' => '可以使用你的域名',
    'description' => '描述',
    'sort' => '排序',
    'extension' => '扩展名',
    'created_user' => '创建人',
    'updated_user' => '更新人',
    'deleted_user' => '删除人',
    'status' => '状态',
    'status_select' => [
        1 => '启用',
        2 => '禁用',
    ],
    'is_default' => '是否默认',
    'is_default_select' => [
        1 => '是',
        2 => '否',
    ],
    'root' => '目录名',
    'root_desc' => '基于base_path() 函数的参数 、可直接 写 例如:upload',
    'prefix' => '前缀名',
    'prefix_desc' => '根目录的话 直接为空，如果有开头不用以 / 开头',
    'throw' => '是否抛出异常',
    'keyword_file' => '请输入文件名',
    'file_size' => '文件大小',
    'file_size_desc' => '默认限制10MB，0为不限制，单位MB',
    'accept' => '文件类型',
    'accept_desc' => '默认：.png,.jpg,.jpeg,.avi,.wmv,.mp4,.mov,.flv,.svi,.m4v,.pem',
    'no_default_storage_settings' => '无默认存储设置',
    'upload' => '上传',
    'grid' => '视图',
    'list' => '列表',
    'query' => '查询',
    'upload_accept_error' => '文件后缀名错误',
    'upload_size_error' => '文件大小超过%sM，请重新上传',
    'upload_chunk_data_not_exist' => '分段上传的数据为空，请重新上传',
    'memory_capacity' => '存储量',
    'quantity' => '数量',
    'is_type' => '类型',
    'all' => '全部',
    'image' => '图片',
    'document' => '文档',
    'video' => '视频',
    'audio' => '音频',
    'other' => '其它',
    'no_file' => '请重新上传文件',
    'file_type' => '文件类型',
    'resource_manage' => '资源管理',
    'rename' => '重命名',
    'detail' => '详情',
    'download' => '下载',
    'delete' => '删除',
    'incorrect_upload_id_or_shard_index' => '错误的上传ID或分片索引',
    'incorrect_upload_id' => '错误的上传ID',
    'fragment_not_found' => '未找到分片',
    'unable_to_open_output_file' => '无法打开输出文件',
    'video_play' => '视频播放',
    'close' => '关闭',
    'confirm' => '确定',
    'file_preview' => '文件预览',
    'download_failed' => '下载失败',
];
